<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="nav">
        <a href="index.html">Home</a>
         <a href="https://github.com" target="_blank">GitHub</a>
          <a href="https://leetcode.com" target="_blank">LeetCode</a>
          <a href="https://codeforces.com" target="_blank">CodeForces</a>
          <a href="./pages/autosuggest.html">Auto Suggest</a>
    </div>
   <div id="home-intro">
    <h1>Home Page</h1>
    <p id="p1">Operations on user card </p>
    <p id="p2">Toggle,Get random user and much more.</p>
    </div>
</body>
</html>

